<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    
    <!--Designerd by: http://bootstrapthemes.co-->
    <head>
        <meta charset="utf-8">
        <title>Thoughtware - Where Ideas Become Reality</title>
		
		<script type="application/ld+json">
		{
		  "@context": "http://schema.org",
		  "@type": "Organization",
		  "url": "http://www.thoughtware.co.za",
		  "name": "Thoughtware Solutions",
		  "contactPoint": {
			"@type": "ContactPoint",
			"telephone": "",
			"contactType": "Customer service"
		  }
		}
		</script>

        <meta name="description" content="At Thoughtware our mission is simple: 
									we think for you. We create, innovate and 
									deliver complex solutions that intergrate 
									seamlessly with your core business systems.">
									
		<meta name="keywords" content="application, business, enterprise, mobile, services, software, integration, unique, legacy">
									
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="fav.png">

        <!--Google Font link-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">


        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/bootsnav.css">


        <!--For Plugins external css-->
        <!--<link rel="stylesheet" href="assets/css/plugins.css" />-->

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--<link rel="stylesheet" href="assets/css/colors/maron.css">-->

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
		
			<script>
			(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-M99BZPG');</script>

			<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-92294316-4', 'auto');
			  ga('send', 'pageview');
			</script>
		<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '218276678938361'); 
fbq('track', 'PageView');
</script>
<noscript>
<img height="1" width="1" 
src="https://www.facebook.com/tr?id=218276678938361&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->

		
    </head>

    <body>


        <!-- Preloader -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_four"></div>
					<div class="object" id="object_five"></div>
					<div class="object" id="object_six"></div>
					<div class="object" id="object_seven"></div>
					<div class="object" id="object_eight"></div>
                </div>
            </div>
        </div><!--End off Preloader -->


        <div class="culmn">
            <!--Home page style-->


            <nav class="navbar navbar-default navbar-fixed black no-background bootsnav">
                <!-- Start Top Search -->
                <!-- <div class="top-search">
                    <div class="container">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                        </div>
                    </div>
                </div> -->
                <!-- End Top Search -->

                <div class="container">    
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        <ul>
                            <li class="dropdown">
 
                            </li>
                            <!-- <li class="search"><a href="#"><i class="fa fa-search"></i></a></li> -->
                            <li class="side-menu"><a href="#"><i class="fa fa-globe" title="How to Talk to Us"></i></a></li>
                        </ul>
                    </div>        
                    <!-- End Atribute Navigation -->

                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html#hello">

                            <img src="assets/images/Logo-03.png" class="logo logo-display m-top-10" title="Thoughtware | Where Ideas Become Reality" alt="Thoughtware | Where Ideas Become Reality">
                            <img src="assets/images/Logo-03.png" class="logo logo-scrolled" title="Thoughtware | Where Ideas Become Reality" alt="Thoughtware | Where Ideas Become Reality">

                        </a>
                    </div>
                    <!-- End Header Navigation -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                            <li><a href="index.html#hello" title="Why Hello There!">Hello</a></li>                    
                            <li><a href="index.html#about" title="Who Are These Amazing People?">About</a></li>                    
                            <li><a href="index.html#service" title="We Do Things To">Services</a></li>                   
                            <li><a href="index.html#contact" title="Yesss! Talk To us!">Contact</a></li>  
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>  


                <!-- Start Side Menu -->
                <div class="side">
                    <a href="#" class="close-side"><i class="fa fa-times"></i></a>
                    <div class="widget">
                        <h6 class="title">Branch Numbers</h6>
                        <ul class="link">
                            <li><h6 class="title">South Africa</h6></li>
							<li>Sandton<br>
							
							Katherine & West<br>
							4th Floor, Unit 28<br>
							114 West Street<br>
							
							+27 11 506 8600</li>
							
							<li><br></li>
							
							<li>Cape Town<br>
							
							Granger Bay Court<br>
							Beach Road<br>
							Western Cape<br>
							
							+27 21 410 7600</li>
							
							<li><br></li>
							
							<li>Durban<br>
							
							Umhlanga ,Ridge 3<br>
							Unit 9<br>
							8 Richefond Circle<br>
							
							+27 11 506 8600</li>
							
							<li><br></li>
							
                            <li><h6 class="title">Australia</h6></li>
							<li>Melbourne<br>
							
							Suite 1308<br>
							530 Little Collins St<br>
							Melbourne, VIC, 3000<br>
							
							+61 3 9909 7079</li>
							
							<li><br></li>
							
                            <li><h6 class="title">UK</h6></li>
							<li>London<br>
							
							No. 1 Cornhill<br>
							EC3V 3ND<br>
							
							+44 1372 727601</li>
							
							<li><br></li>
							
                            <li><h6 class="title">USA</h6></li>
							<li>Chicago<br>
							
							The Garland Building<br>
							Suite 821<br>
							111 North Wabash Avenue<br>
							Illinois, 60602<br>
							
							+1 (415) 519 3858</li>
							
							<li><br></li>
							
							<li>San Francisco<br>
							
							534 Connecticut St<br>
							CA 94107<br>
							
							+1 (415) 519 3858</li>
							
							<li><br></li>
							
                            <li><h6 class="title">Spain</h6></li>
							<li>Barcelona<br>
							
							Paseo de los Tilos 21<br>
							08034<br>
							
							+34 93 205 1980</li>
                        </ul>
                    </div>
                </div>
                <!-- End Side Menu -->

            </nav>

            <!--About Sections-->
            <section id="disclaimer" class="about roomy-100">
                <div class="container">
                    <div class="row">
                        <div class="main_about">
                            <div class="col-md-6">
                                <div class="about_content">
                                    <h2>Thoughtware Email Disclaimer</h2>
                                    <div class="separator_left"></div>

                                    <p>This message contains information intended solely for the addressee, 
									which is confidential or private in nature and subject to legal privilege. 
									If you are not the intended recipient, you may not peruse, use, disseminate, 
									distribute or copy this message or any file attached to this message. Any 
									such unauthorised use, is prohibited and may be unlawful. <br><br>If you have 
									received this message in error, please notify the sender immediately by email, 
									facsimile or telephone and thereafter delete the original message from your 
									machine.<br><br> 
									Furthermore, the information contained in this message, and any attachments 
									thereto, is for information purposes only and may contain the personal views 
									and opinions of the author, which are not necessarily the views and opinions 
									of Viudez or its directors.<br><br>Thoughtware therefore does not accept 
									liability for any claims, loss or damages of whatsoever nature, arising as 
									a result of the reliance on such information by anyone.</p>

                                </div>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off About section -->

            <!-- scroll up-->
            <div class="scrollup">
                <a href="#"><i class="fa fa-chevron-up"></i></a>
            </div><!-- End off scroll up -->


            <footer id="footer" class="footer bg-black">
                <div class="container">
                    <div class="row">
                        <div class="main_footer text-center p-top-40 p-bottom-30">
                            <p class="wow fadeInRight" data-wow-duration="1s">
                               Created
                                by 
                                <a target="_blank" href="http://www.enewmedia.com">ENewMedia</a> 
                                2018. All Rights Reserved
                            </p>
                        </div>
                    </div>
                </div>
            </footer>

        </div>

            <!-- JS includes -->

            <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
            <script src="assets/js/vendor/bootstrap.min.js"></script>

            <script src="assets/js/jquery.magnific-popup.js"></script>
            <script src="assets/js/jquery.easing.1.3.js"></script>
            <script src="assets/js/slick.min.js"></script>
            <script src="assets/js/jquery.collapse.js"></script>
            <script src="assets/js/bootsnav.js"></script>

            <!-- paradise slider js -->

            <script src="assets/js/plugins.js"></script>
            <script src="assets/js/main.js"></script>

    </body>
</html>
